name: Node.js Package
on:
  release:
    types: [created]

jobs:
  publish-npm:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    env:
      NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
    strategy:
      matrix:
        registry:
          - https://registry.npmjs.org/
          - https://npm.pkg.github.com/
        package:
          - name: 'components'
            build: false
          - name: 'packages/react'
            build: true
          - name: 'packages/preact'
            build: true
          - name: 'packages/solid'
            build: true
          - name: 'packages/svelte'
            build: true
          - name: 'packages/vue'
            build: true
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: ${{ matrix.registry }}

      - run: npm i
      - run: npm run decl -w components

      - name: Build ${{ matrix.package.name }}
        if: matrix.package.build
        run: npm run build -w ${{ matrix.package.name }}

      - name: Publish ${{ matrix.package.name }}
        run: npm publish -w ${{ matrix.package.name }}
